~%2Feconometrics-ug%2FAnimations%2Fdiceroll_clt.R="4BA4A413"
~%2Feconometrics-ug%2FAnimations%2Fdiceroll_lln.R="90612049"
~%2Feconometrics-ug%2FAnimations%2Fdiceroll_waffle.R="E96393BF"
~%2Feconometrics-ug%2FLecture%20Slides%2FLecture2-Statistics.Rmd="B4331E58"
~%2Fintuitivemetrics%2F01-stats.Rmd="52684C4E"
~%2Fintuitivemetrics%2F_bookdown.yml="FC35BC79"
~%2Fintuitivemetrics%2F_output.yml="6548BDC8"
~%2Fintuitivemetrics%2Fdocs%2Fstatistics-refresher.html="9A577D5A"
~%2Fintuitivemetrics%2Fdocs%2Fstyle.css="5FFB6E35"
~%2Fintuitivemetrics%2Findex.Rmd="9048DBE7"
~%2Fintuitivemetrics%2Findex.html="038C26A2"
~%2Fintuitivemetrics%2Fstyle.css="E29530A6"
