~%2Feconometrics-ug%2FAnimations%2Fdiceroll_clt.R="4BA4A413"
~%2Feconometrics-ug%2FAnimations%2Fdiceroll_lln.R="90612049"
~%2Feconometrics-ug%2FAnimations%2Fdiceroll_waffle.R="E96393BF"
~%2Feconometrics-ug%2FAnimations%2FregressionSSR.R="62F70928"
~%2Feconometrics-ug%2FExam%2Ffinal2022_autumn.Rmd="4BB3B4D8"
~%2Feconometrics-ug%2FExam%2Ffinal2022_autumn_withsolutions.Rmd="24DF8BC4"
~%2Feconometrics-ug%2FExam%2Ffinal2022_spring.Rmd="1201E2A6"
~%2Feconometrics-ug%2FExam%2Ffinal2022_spring_solutions.Rmd="7E8D2EA6"
~%2Feconometrics-ug%2FExam%2Fucdtemplate.tex="842458DB"
~%2Feconometrics-ug%2FLecture%20Slides%2FLecture2-Statistics.Rmd="B4331E58"
~%2Feconometrics-ug%2FLecture%20Slides%2FLecture4-inference.Rmd="0F989CAF"
~%2Feconometrics-ug%2FProject%2Fdataprep_autumn2022.R="3E6B6C3C"
~%2Feconometrics-ug%2FProject%2Frproject-autumn2021.Rmd="53C13B6F"
~%2Feconometrics-ug%2FProject%2Frproject-autumn2022.Rmd="020764BF"
~%2Feconometrics-ug%2FProject%2Frproject-spring2022.Rmd="CC6EA96C"
~%2Fintuitivemetrics%2F01-stats.Rmd="52684C4E"
~%2Fintuitivemetrics%2F_bookdown.yml="FC35BC79"
~%2Fintuitivemetrics%2F_output.yml="6548BDC8"
~%2Fintuitivemetrics%2Fdocs%2Fstatistics-refresher.html="9A577D5A"
~%2Fintuitivemetrics%2Fdocs%2Fstyle.css="5FFB6E35"
~%2Fintuitivemetrics%2Findex.Rmd="9048DBE7"
~%2Fintuitivemetrics%2Findex.html="038C26A2"
~%2Fintuitivemetrics%2Fstyle.css="E29530A6"
